{
  "name": "smart-money",
  "version": "1.0.0",
  "description": "Betting and trading app",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venomio5/Smart-Money.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venomio5/Smart-Money/issues"
  },
  "homepage": "https://github.com/venomio5/Smart-Money#readme",
  "dependencies": {
    "mysql2": "^3.15.0",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "build": {
    "appId": "com.yourcompany.smart-money",
    "productName": "Smart Money",
    "win": {
      "icon": "src/renderer/assets/Logo.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
